{
    "name": "monoxbot",
    "version": "3.2.5",
    "description": "Source code for MonoxBot, monoxbot.ga",
    "main": "bot.js",
    "scripts": {
        "test": "echo There no Test for MonoxBot LOL :) contact gitlab.com/ghofars302 for test server",
        "installtermux": "sh installtermux.sh",
        "preparedb": "node shardingManager.js --prepare",
        "start": "node shardingManager.js"
    },
    "repository": {
        "type": "git",
        "url": "git@gitlab.com:ghofars302/MonoxBot.git"
    },
    "private": true,
    "license": "UNLICENSED",
    "keywords": [
        "monoxbot",
        "monox discord",
        "monox",
        "ghofars302",
        "monodoxy"
    ],
    "engines": {
        "node": "10.x.x"
    },
    "dependencies": {
        "g-fetch": "gitlab:ghofars302/g-fetch#master",
        "axios": "^0.18.0",
        "child-process-promise": "^2.2.1",
        "common-tags": "^1.8.0",
        "url-regex": "^4.1.1",
        "discord.js": "discordjs/discord.js",
        "dotenv": "^5.0.1",
        "cowsay": "latest",
        "express": "^4.16.3",
        "gm": "^1.23.1",
        "humanize-duration": "^3.14.0",
        "js-beautify": "^1.7.5",
        "lodash": "^4.17.10",
        "moment": "^2.22.2",
        "moment-duration-format": "^2.2.2",
        "node-fetch": "^2.1.2",
        "node-superfetch": "^0.1.2",
        "pg": "^7.4.3",
        "request": "^2.87.0",
        "buffer-type": "^1.0.0",
        "request-promise": "^4.2.2"
    },
    "peerDependencies": {
        "node-opus": "^0.3.0",
        "ytdl-core": "^0.24.0"
    }
}
